<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body {
      background: rgba(248,248,248);
      height: 100vh;
    }
    .fun {
      position: absolute;
      top:100px;
      left: 100px;
      width: 100px;
      height: 100px;
      background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
      border-radius: 50px;
      transition: 0.3s;
      text-align: center;
      line-height: 100px;
      color: white;
    }
    .fun:hover {
      position: absolute;
      top:50px;
      left: 50px;
      width: 200px;
      height: 500px;
      background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
      border-radius: 10px;
    }
  </style>
</head>
<body>
<div class="fun">娱乐一下啦</div>
<div class=""></div>

</body>
</html>